File: src/main/simple_opt_lbfgsb.f90

        subroutine dcstep(stx,fx,dx,sty,fy,dy,stp,fp,dp_var,brackt,stpmin,stpmax)
            logical  :: brackt
            real(dp) :: stx,fx,dx,sty,fy,dy,stp,fp,dp_var,stpmin,stpmax
            !     **********
            !
            !     Subroutine dcstep
            !
            !     This subroutine computes a safeguarded step for a search
            !     procedure and updates an interval that contains a step that
            !     satisfies a sufficient decrease and a curvature condition.
            !
            !     The parameter stx contains the step with the least function
            !     value. If brackt is set to .true. then a minimizer has
            !     been bracketed in an interval with endpoints stx and sty.
            !     The parameter stp contains the current step.
            !     The subroutine assumes that if brackt is set to .true. then
            !
            !           min(stx,sty) < stp < max(stx,sty),
            !
            !     and that the derivative at stx is negative in the direction
            !     of the step.
            !
            !     The subroutine statement is
            !
            !       subroutine dcstep(stx,fx,dx,sty,fy,dy,stp,fp,dp_var,brackt,
            !                         stpmin,stpmax)
            !
            !     where
            !
            !       stx is a double precision variable.
            !         On entry stx is the best step obtained so far and is an
            !            endpoint of the interval that contains the minimizer.
            !         On exit stx is the updated best step.
            !
            !       fx is a double precision variable.
            !         On entry fx is the function at stx.
            !         On exit fx is the function at stx.
            !
            !       dx is a double precision variable.
            !         On entry dx is the derivative of the function at
            !            stx. The derivative must be negative in the direction of
            !            the step, that is, dx and stp - stx must have opposite
            !            signs.
            !         On exit dx is the derivative of the function at stx.
            !
            !       sty is a double precision variable.
            !         On entry sty is the second endpoint of the interval that
            !            contains the minimizer.
            !         On exit sty is the updated endpoint of the interval that
            !            contains the minimizer.
            !
            !       fy is a double precision variable.
            !         On entry fy is the function at sty.
            !         On exit fy is the function at sty.
            !
            !       dy is a double precision variable.
            !         On entry dy is the derivative of the function at sty.
            !         On exit dy is the derivative of the function at the exit sty.
            !
            !       stp is a double precision variable.
            !         On entry stp is the current step. If brackt is set to .true.
            !            then on input stp must be between stx and sty.
            !         On exit stp is a new trial step.
            !
            !       fp is a double precision variable.
            !         On entry fp is the function at stp
            !         On exit fp is unchanged.
            !
            !       dp_var is a double precision variable.
            !         On entry dp_var is the the derivative of the function at stp.
            !         On exit dp_var is unchanged.
            !
            !       brackt is an logical variable.
            !         On entry brackt specifies if a minimizer has been bracketed.
            !            Initially brackt must be set to .false.
            !         On exit brackt specifies if a minimizer has been bracketed.
            !            When a minimizer is bracketed brackt is set to .true.
            !
            !       stpmin is a double precision variable.
            !         On entry stpmin is a lower bound for the step.
            !         On exit stpmin is unchanged.
            !
            !       stpmax is a double precision variable.
            !         On entry stpmax is an upper bound for the step.
            !         On exit stpmax is unchanged.
            !
            !     MINPACK-1 Project. June 1983
            !     Argonne National Laboratory.
            !     Jorge J. More' and David J. Thuente.
            !
            !     MINPACK-2 Project. October 1993.
            !     Argonne National Laboratory and University of Minnesota.
            !     Brett M. Averick and Jorge J. More'.
            !
            !     **********
            real(dp) :: gamma,p,q,r,s,sgnd,stpc,stpf,stpq,theta
            sgnd = dp_var*(dx/abs(dx))
            ! First case: A higher function value. The minimum is bracketed.
            ! If the cubic step is closer to stx than the quadratic step, the
            ! cubic step is taken, otherwise the average of the cubic and
            ! quadratic steps is taken.
            if (fp .gt. fx) then
                theta = three*(fx - fp)/(stp - stx) + dx + dp_var
                s = max(abs(theta),abs(dx),abs(dp_var))
                gamma = s*sqrt((theta/s)**2 - (dx/s)*(dp_var/s))
                if (stp .lt. stx) gamma = -gamma
                p = (gamma - dx) + theta
                q = ((gamma - dx) + gamma) + dp_var
                r = p/q
                stpc = stx + r*(stp - stx)
                stpq = stx + ((dx/((fx - fp)/(stp - stx) + dx))/two)*(stp - stx)
                if (abs(stpc-stx) .lt. abs(stpq-stx)) then
                    stpf = stpc
                else
                    stpf = stpc + (stpq - stpc)/two
                end if
                brackt = .true.
                ! Second case: A lower function value and derivatives of opposite
                ! sign. The minimum is bracketed. If the cubic step is farther from
                ! stp than the secant step, the cubic step is taken, otherwise the
                ! secant step is taken.
            else if (sgnd .lt. zero) then
                theta = three*(fx - fp)/(stp - stx) + dx + dp_var
                s = max(abs(theta),abs(dx),abs(dp_var))
                gamma = s*sqrt((theta/s)**2 - (dx/s)*(dp_var/s))
                if (stp .gt. stx) gamma = -gamma
                p = (gamma - dp_var) + theta
                q = ((gamma - dp_var) + gamma) + dx
                r = p/q
                stpc = stp + r*(stx - stp)
                stpq = stp + (dp_var/(dp_var - dx))*(stx - stp)
                if (abs(stpc-stp) .gt. abs(stpq-stp)) then
                    stpf = stpc
                else
                    stpf = stpq
                end if
                brackt = .true.
                ! Third case: A lower function value, derivatives of the same sign,
                ! and the magnitude of the derivative decreases.
            else if (abs(dp_var) .lt. abs(dx)) then
                ! The cubic step is computed only if the cubic tends to infinity
                ! in the direction of the step or if the minimum of the cubic
                ! is beyond stp. Otherwise the cubic step is defined to be the
                ! secant step.
                theta = three*(fx - fp)/(stp - stx) + dx + dp_var
                s = max(abs(theta),abs(dx),abs(dp_var))
                ! The case gamma = 0 only arises if the cubic does not tend
                ! to infinity in the direction of the step.
                gamma = s*sqrt(max(zero,(theta/s)**2-(dx/s)*(dp_var/s)))
                if (stp .gt. stx) gamma = -gamma
                p = (gamma - dp_var) + theta
                q = (gamma + (dx - dp_var)) + gamma
                r = p/q
                if (r .lt. zero .and. (.not. is_zero(gamma))) then  !gamma .ne. zero
                    stpc = stp + r*(stx - stp)
                else if (stp .gt. stx) then
                    stpc = stpmax
                else
                    stpc = stpmin
                end if
                stpq = stp + (dp_var/(dp_var - dx))*(stx - stp)
                if (brackt) then
                    ! A minimizer has been bracketed. If the cubic step is
                    ! closer to stp than the secant step, the cubic step is
                    ! taken, otherwise the secant step is taken.
                    if (abs(stpc-stp) .lt. abs(stpq-stp)) then
                        stpf = stpc
                    else
                        stpf = stpq
                    end if
                    if (stp .gt. stx) then
                        stpf = min(stp+p66*(sty-stp),stpf)
                    else
                        stpf = max(stp+p66*(sty-stp),stpf)
                    end if
                else
                    ! A minimizer has not been bracketed. If the cubic step is
                    ! farther from stp than the secant step, the cubic step is
                    ! taken, otherwise the secant step is taken.
                    if (abs(stpc-stp) .gt. abs(stpq-stp)) then
                        stpf = stpc
                    else
                        stpf = stpq
                    end if
                    stpf = min(stpmax,stpf)
                    stpf = max(stpmin,stpf)
                end if
                ! Fourth case: A lower function value, derivatives of the same sign,
                ! and the magnitude of the derivative does not decrease. If the
                ! minimum is not bracketed, the step is either stpmin or stpmax,
                ! otherwise the cubic step is taken.
            else
                if (brackt) then
                    theta = three*(fp - fy)/(sty - stp) + dy + dp_var
                    s = max(abs(theta),abs(dy),abs(dp_var))
                    gamma = s*sqrt((theta/s)**2 - (dy/s)*(dp_var/s))
                    if (stp .gt. sty) gamma = -gamma
                    p = (gamma - dp_var) + theta
                    q = ((gamma - dp_var) + gamma) + dy
                    r = p/q
                    stpc = stp + r*(sty - stp)
                    stpf = stpc
                else if (stp .gt. stx) then
                    stpf = stpmax
                else
                    stpf = stpmin
                end if
            end if
            ! Update the interval which contains a minimizer
            if (fp .gt. fx) then
                sty = stp
                fy = fp
                dy = dp_var
            else
                if (sgnd .lt. zero) then
                    sty = stx
                    fy = fx
                    dy = dx
                end if
                stx = stp
                fx = fp
                dx = dp_var
            end if
            ! Compute the new step
            stp = stpf
        end subroutine dcstep

File: crates/basin/src/line_search/more_thuente.rs
/// Safeguarded cubic/quadratic step interpolation.
///
/// Direct port of `dcstep.f` (Fortran lines 3694–3948). Updates
/// `(stx, fx, dx)` and `(sty, fy, dy)` — the bracketing interval
/// endpoints — and computes the next trial step `stp`. The
/// four-case structure of Moré & Thuente §3:
///
/// 1. `fp > fx`: minimum bracketed. Take cubic step or average of
///    cubic and quadratic, whichever is closer to stx.
/// 2. `sgn(dp) ≠ sgn(dx)`: minimum bracketed on the other side.
///    Take cubic or secant, whichever is farther from stp.
/// 3. `|dp| < |dx|`: same-sign derivative shrinking. Cubic with
///    safeguards.
/// 4. Otherwise: cubic if bracketed, else hit a step bound.
#[allow(clippy::too_many_arguments)]
fn dcstep(
    stx: &mut f64,
    fx: &mut f64,
    dx: &mut f64,
    sty: &mut f64,
    fy: &mut f64,
    dy: &mut f64,
    stp: &mut f64,
    fp: f64,
    dp: f64,
    brackt: &mut bool,
    stpmin: f64,
    stpmax: f64,
) {
    let sgnd = dp * (*dx / dx.abs());
    let stpf;

    if fp > *fx {
        // Case 1.
        let theta = 3.0 * (*fx - fp) / (*stp - *stx) + *dx + dp;
        let s = theta.abs().max(dx.abs()).max(dp.abs());
        let mut gamma = s * ((theta / s).powi(2) - (*dx / s) * (dp / s)).sqrt();
        if *stp < *stx {
            gamma = -gamma;
        }
        let p = (gamma - *dx) + theta;
        let q = ((gamma - *dx) + gamma) + dp;
        let r = p / q;
        let stpc = *stx + r * (*stp - *stx);
        let stpq = *stx + ((*dx / ((*fx - fp) / (*stp - *stx) + *dx)) / 2.0) * (*stp - *stx);
        stpf = if (stpc - *stx).abs() < (stpq - *stx).abs() {
            stpc
        } else {
            stpc + (stpq - stpc) / 2.0
        };
        *brackt = true;
    } else if sgnd < 0.0 {
        // Case 2.
        let theta = 3.0 * (*fx - fp) / (*stp - *stx) + *dx + dp;
        let s = theta.abs().max(dx.abs()).max(dp.abs());
        let mut gamma = s * ((theta / s).powi(2) - (*dx / s) * (dp / s)).sqrt();
        if *stp > *stx {
            gamma = -gamma;
        }
        let p = (gamma - dp) + theta;
        let q = ((gamma - dp) + gamma) + *dx;
        let r = p / q;
        let stpc = *stp + r * (*stx - *stp);
        let stpq = *stp + (dp / (dp - *dx)) * (*stx - *stp);
        stpf = if (stpc - *stp).abs() > (stpq - *stp).abs() {
            stpc
        } else {
            stpq
        };
        *brackt = true;
    } else if dp.abs() < dx.abs() {
        // Case 3.
        let theta = 3.0 * (*fx - fp) / (*stp - *stx) + *dx + dp;
        let s = theta.abs().max(dx.abs()).max(dp.abs());
        // `gamma = 0` only arises if the cubic does not tend to infinity
        // in the direction of the step. The `max(0, ·)` guards a
        // negative argument to sqrt from rounding.
        let mut gamma = s
            * (0.0_f64)
                .max((theta / s).powi(2) - (*dx / s) * (dp / s))
                .sqrt();
        if *stp > *stx {
            gamma = -gamma;
        }
        let p = (gamma - dp) + theta;
        let q = (gamma + (*dx - dp)) + gamma;
        let r = p / q;
        let stpc = if r < 0.0 && gamma != 0.0 {
            *stp + r * (*stx - *stp)
        } else if *stp > *stx {
            stpmax
        } else {
            stpmin
        };
        let stpq = *stp + (dp / (dp - *dx)) * (*stx - *stp);

        stpf = if *brackt {
            let cand = if (stpc - *stp).abs() < (stpq - *stp).abs() {
                stpc
            } else {
                stpq
            };
            if *stp > *stx {
                (*stp + P66 * (*sty - *stp)).min(cand)
            } else {
                (*stp + P66 * (*sty - *stp)).max(cand)
            }
        } else {
            let cand = if (stpc - *stp).abs() > (stpq - *stp).abs() {
                stpc
            } else {
                stpq
            };
            cand.min(stpmax).max(stpmin)
        };
    } else {
        // Case 4.
        stpf = if *brackt {
            let theta = 3.0 * (fp - *fy) / (*sty - *stp) + *dy + dp;
            let s = theta.abs().max(dy.abs()).max(dp.abs());
            let mut gamma = s * ((theta / s).powi(2) - (*dy / s) * (dp / s)).sqrt();
            if *stp > *sty {
                gamma = -gamma;
            }
            let p = (gamma - dp) + theta;
            let q = ((gamma - dp) + gamma) + *dy;
            let r = p / q;
            *stp + r * (*sty - *stp)
        } else if *stp > *stx {
            stpmax
        } else {
            stpmin
        };
    }

    // Update the bracket (Fortran 3928–3941).
    if fp > *fx {
        *sty = *stp;
        *fy = fp;
        *dy = dp;
    } else {
        if sgnd < 0.0 {
            *sty = *stx;
            *fy = *fx;
            *dy = *dx;
        }
        *stx = *stp;
        *fx = fp;
        *dx = dp;
    }

    *stp = stpf;
}
